# springmvc

springmvc/: pom.xml
springmvc/m2/: 00_m2_clean.bat  01_m2_eclipse.bat  02_m2_compile.bat  03_m2_package.bat  04_m2_install.bat  05_m2_deploy.bat  06_m2_generate.bat  07_m2_release_prepare.bat  08_m2_release_perform.bat
springmvc/src/main/java/com/vn/training/sample/controller/: SampleController.java
springmvc/src/main/webapp/: index.jsp
springmvc/src/main/webapp/WEB-INF/: web.xml
springmvc/src/main/webapp/WEB-INF/views/: hello.jsp
